<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="borrows" Relationship="Self.FK__borrow__BookId__5812160E" FromRole="books" ToRole="borrow" />
  </EntityType>
  <EntityType Name="borrow">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="BorrowDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="book" Relationship="Self.FK__borrow__BookId__5812160E" FromRole="borrow" ToRole="books" />
  </EntityType>
  <Association Name="FK__borrow__BookId__5812160E">
    <End Role="books" Type="Self.book" Multiplicity="0..1" />
    <End Role="borrow" Type="Self.borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="borrow">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.book" />
    <EntitySet Name="borrows" EntityType="Self.borrow" />
    <AssociationSet Name="FK__borrow__BookId__5812160E" Association="Self.FK__borrow__BookId__5812160E">
      <End Role="books" EntitySet="books" />
      <End Role="borrow" EntitySet="borrows" />
    </AssociationSet>
  </EntityContainer>
</Schema>